/* RESET CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body como um todo */

body{
    font-family: 'Inter', sans-serif;
    color: #000;
}


/* Header */

.page-header{
    background: #000;
    padding: 28px 0;
    display: flex;
    justify-content: center;
}

.header-logo{
    display: block;
}

/* Banner principal e do meio */

.main-pic-desktop,
.middle-banner-desktop
{
    display: block;
    width: 100%;
}

.main-pic-mobile{
    width: 100%;
}

/* Infocard 1 */


.top-infocard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0 96px;
}

.top-infocard-text{
    max-width: 766px;
}

.top-infocard-subtitle{
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

.top-infocard-title{
    font-size: 48px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 24px;
    text-align: center;
}

.top-infocard-description{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 66px;
}


/* Top Card */

.top-cards{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 20px;
    justify-content: center;
    padding: 187px 0 80px;
}

.top-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
    padding: 26px 26px 34px;
}

.top-card-image{
    display: block;
    margin-bottom: 26px;

}

.top-card-description{
    text-align: center;
    max-width: 300px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
}



/* Middle card images */


.middle-card-page{
    background-color: #e0e0e0;
    margin-top: 80px;
}

.middle-card-images-desktop{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 32px;
    position: relative;
    top: 63px;
}

.middle-card-image-desktop{
    top: -63px;
}

.middle-card-images-mobile{
    margin: 0 24px;
    bottom: -96px;
    position: relative;
}

.middle-card-images-mobile-up{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 14px;
}

.middle-card-image-mobile-up1,
.middle-card-image-mobile-up2{
    width: 100%;
}


.middle-card-image-mobile-down{
    max-width: 368px;
    margin-top: 24px;
    width: 100%;
}


/* Top Card */

.bottom-cards{
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 16px;
    justify-content: center;
    margin-top: 279px;
}

.bottom-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
    padding: 24px 56px;
}

.bottom-card-image{
    display: block;
    margin-bottom: 26px;

}

.bottom-card-description{
    text-align: center;
    max-width: 367px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
}

/* Infocard 02 */

.bottom-infocard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 138px;
}

.bottom-infocard-title{
    font-weight: 600;
    font-size: 32px;
}

.bottom-infocard-description{
    max-width: 550px;
    text-align: center;
    margin: 18px 0 32px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.bottom-infocard-image-desktop{
    display: block;
    margin-bottom: 104px;
    width: 100%;
}

/* Footer */

.footer-icons{
    display: flex;
    list-style: none;
    margin-bottom: 16px;
}

.footer-icon{
    margin: 0 8px;
}

.page-footer{
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 38px 0;
}

.footer-text{
    color: #bdbdbd;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 12px;

}


/* Responsividade */

@media screen and (max-width: 414px){
    .main-pic-desktop, 
    .middle-card-images-desktop{
        display: none;
    }

    .top-infocard-subtitle{
        font-size: 20px;
    }

    .top-infocard-title{
        font-size: 28px;
        margin-bottom: 20px;
    }

    .top-infocard-description{
        text-align: center;
        max-width: 356px;
    }

    .top-infocard-image{
        max-width: 240px;
        width: 100%;
    }
    .bottom-cards{
        grid-template-columns: 1fr;
       margin: 202px 23px;
    }

    .bottom-card-description{
        max-width: 302px;
    }
}
@media screen and (min-width: 415px){
    .main-pic-mobile,
    .middle-card-images-mobile-up,
    .middle-card-images-mobile-down{
        display: none;
    }
}

@media screen and (max-width: 384px){
    .middle-card-images-mobile-up{
        justify-content: center;
        display: flex;
        flex-direction: column;
    }


}

@media screen and (max-width: 768px){
    .top-cards{
        grid-template-columns: 1fr;
        padding: 36px 26px;
    }
    .page-footer{
        padding-bottom: 26px;
        text-align: center;
    }
 
    .footer-text{
        max-width: 280px;
        text-align: center;
    }
 
}

@media screen and (min-width: 769px) and (max-width: 1200px){
    .top-cards{
        grid-template-columns: repeat(2, max-content);
    } 
}

   
@media screen and  (min-width: 415px)  and (max-width: 840px) {
    .top-infocard-description{
        text-align: center;
        padding: 0 20px 0;
    }
    
    .top-infocard-subtitle{
        font-size: 20px;
    }

    .top-infocard-title{
        font-size: 28px;
        margin-bottom: 20px;
    }

    .middle-card-images-desktop{
        width: 100%;
        grid-template-columns: repeat(1, max-content);
    }
    .middle-card-image-desktop{
        max-width: 400px;
    }
}

@media screen and (min-width: 841px) and (max-width: 1199px){
    .middle-card-images-desktop{
        width: 100%;
        grid-template-columns: repeat(1, max-content);
    }
}

@media screen and (min-width: 1200px) and (max-width: 1750px) {
    .middle-card-images-desktop{
        width: 100%;
        grid-template-columns: repeat(2, max-content);
    }  

}

@media screen and (min-width: 551px) {
    .bottom-infocard-image-mobile{
        display: none;
    }
}

@media screen and (max-width: 551px) {
    .bottom-infocard-image-desktop{
    display: none;
    }
    .bottom-infocard-image-mobile{
        width: 100%;
        margin-bottom: 51px;
    }
    .bottom-infocard-title{
        font-size: 24px;
    }
    .bottom-infocard-description{
        margin: 18px 30px;
    }
}

@media screen and (min-width: 552px) and (max-width: 1200px){
    .bottom-infocard-image-desktop{
        object-fit: cover;
        height: 650px;
        object-position:center;
        width: 100%;
    }
}

@media screen and (min-width: 1025px) and (max-width: 2010px){
    .bottom-cards{
        grid-template-columns: repeat(2, max-content);
    } 
}
@media screen and (min-width: 415px) and (max-width: 1024px){
    .bottom-cards{
        grid-template-columns: 1fr;
        margin: 202px 23px;
    }
}